{
  "name": "TEKITIZ - Médiation AD/Azure",
  "short_name": "TEKITIZ",
  "description": "Services indépendants pour le conseil, la mise en œuvre et l'administration d'Active Directory et Microsoft Entra ID",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2d3748",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Lire nos articles de blog",
      "url": "/blog/",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Envoyer mail",
      "short_name": "Mail",
      "description": "Envoyer un mail",
      "url": "/mail",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Whatsapp Message",
      "short_name": "Whatsapp",
      "description": "Envoyer un message Whatsapp",
      "url": "/whatsapp",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "QR Code",
      "short_name": "QR",
      "description": "Afficher le QR Code de contact",
      "url": "/images/qr.png",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}