{
  "name": "TEKITIZ - Médiation AD/Azure",
  "short_name": "TEKITIZ",
  "description": "Services indépendants pour le conseil, la mise en œuvre et l'administration d'Active Directory et Microsoft Entra ID",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2d3748",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Lire nos articles de blog",
      "url": "/blog/",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Voir nos services",
      "url": "/tags/service/",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "QR Code",
      "short_name": "QR",
      "description": "Afficher le QR Code de contact",
      "url": "https://quickchart.io/qr?text=BEGIN%3AVCARD%0AVERSION%3A3.0%0AN%3AM%C3%A9diation%20AD%2FAzure%3BTekitiz%3B%3B%3B%0AFN%3ATekitiz%20M%C3%A9diation%20AD%2FAzure%0AORG%3ATekitiz%0ATEL%3BTYPE%3DCELL%3A0669391003%0AEMAIL%3Ahugo.akpakoun%40tekitiz.com%0AURL%3Ahttps%3A%2F%2Fad-help-blog.netlify.app%2F%0AEND%3AVCARD&margin=8&size=1024&centerImageUrl=https%3A%2F%2Fad-help-blog.netlify.app%2Fimages%2FTEKITIZ_LOGO_V2.png",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}